[base]
url = http://59.110.26.187
key = clgrmi652pxmb68t
ip = 0.0.0.0
port = 80
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = 5Lov@wife
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.ym.163.com
email_port = 25
email_host_user = monitor@yilonghc.com
email_host_password = yilongServer2016
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

